spring.application.name=obs

#SQL
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=personal
spring.datasource.password=password123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# redirection
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp